APP_NAME=portafolio
APP_ENV=production
APP_KEY=base64:AVLvIBX3rvAFBUMKwgL1AEijDZASQlkge/gaZepFFeU=
APP_DEBUG=true
APP_URL=https://portafolio.el-solitions.es
ASSET_URL=https://portafolio.el-solitions.es


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=portafolio
DB_HOST=155.19.0.11
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=155.19.0.10

REDIS_HOST=155.19.0.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13f5d54d0beaee
MAIL_PASSWORD=279c6344154db8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_RECAPTCHA_KEY = 6LeCx2spAAAAADk-sVmg1FoYKbv7oNKLek1HHojO
GOOGLE_RECAPTCHA_SECRET = 6LeCx2spAAAAAL4MnvOGK3t5D2dWWpLJUnNbNK8_
